C:\Users\Alumno\Desktop\tp6-Taller1-LunaPerdigonConradoLeon\tp-nro6-LeonLuna98\tp6.pto1\tp6.pto1\bin\Debug\tp6.pto1.exe.config
C:\Users\Alumno\Desktop\tp6-Taller1-LunaPerdigonConradoLeon\tp-nro6-LeonLuna98\tp6.pto1\tp6.pto1\obj\Debug\tp6.pto1.csprojResolveAssemblyReference.cache
C:\Users\Alumno\Desktop\tp6-Taller1-LunaPerdigonConradoLeon\tp-nro6-LeonLuna98\tp6.pto1\tp6.pto1\bin\Debug\tp6.pto1.exe
C:\Users\Alumno\Desktop\tp6-Taller1-LunaPerdigonConradoLeon\tp-nro6-LeonLuna98\tp6.pto1\tp6.pto1\bin\Debug\tp6.pto1.pdb
C:\Users\Alumno\Desktop\tp6-Taller1-LunaPerdigonConradoLeon\tp-nro6-LeonLuna98\tp6.pto1\tp6.pto1\obj\Debug\tp6.pto1.exe
C:\Users\Alumno\Desktop\tp6-Taller1-LunaPerdigonConradoLeon\tp-nro6-LeonLuna98\tp6.pto1\tp6.pto1\obj\Debug\tp6.pto1.pdb
C:\Users\Conrado\Source\Repos\tp-nro6-LeonLuna98\tp6.pto1\tp6.pto1\bin\Debug\tp6.pto1.exe.config
C:\Users\Conrado\Source\Repos\tp-nro6-LeonLuna98\tp6.pto1\tp6.pto1\bin\Debug\tp6.pto1.exe
C:\Users\Conrado\Source\Repos\tp-nro6-LeonLuna98\tp6.pto1\tp6.pto1\bin\Debug\tp6.pto1.pdb
C:\Users\Conrado\Source\Repos\tp-nro6-LeonLuna98\tp6.pto1\tp6.pto1\obj\Debug\tp6.pto1.csprojAssemblyReference.cache
C:\Users\Conrado\Source\Repos\tp-nro6-LeonLuna98\tp6.pto1\tp6.pto1\obj\Debug\tp6.pto1.csproj.CoreCompileInputs.cache
C:\Users\Conrado\Source\Repos\tp-nro6-LeonLuna98\tp6.pto1\tp6.pto1\obj\Debug\tp6.pto1.exe
C:\Users\Conrado\Source\Repos\tp-nro6-LeonLuna98\tp6.pto1\tp6.pto1\obj\Debug\tp6.pto1.pdb
