C:\Users\Conrado\Source\Repos\tp-nro6-LeonLuna98\tp6.pto1\tp6.pto4\bin\Debug\netcoreapp2.1\tp6.pto4.deps.json
C:\Users\Conrado\Source\Repos\tp-nro6-LeonLuna98\tp6.pto1\tp6.pto4\bin\Debug\netcoreapp2.1\tp6.pto4.runtimeconfig.json
C:\Users\Conrado\Source\Repos\tp-nro6-LeonLuna98\tp6.pto1\tp6.pto4\bin\Debug\netcoreapp2.1\tp6.pto4.runtimeconfig.dev.json
C:\Users\Conrado\Source\Repos\tp-nro6-LeonLuna98\tp6.pto1\tp6.pto4\bin\Debug\netcoreapp2.1\tp6.pto4.dll
C:\Users\Conrado\Source\Repos\tp-nro6-LeonLuna98\tp6.pto1\tp6.pto4\bin\Debug\netcoreapp2.1\tp6.pto4.pdb
C:\Users\Conrado\Source\Repos\tp-nro6-LeonLuna98\tp6.pto1\tp6.pto4\obj\Debug\netcoreapp2.1\tp6.pto4.csprojAssemblyReference.cache
C:\Users\Conrado\Source\Repos\tp-nro6-LeonLuna98\tp6.pto1\tp6.pto4\obj\Debug\netcoreapp2.1\tp6.pto4.csproj.CoreCompileInputs.cache
C:\Users\Conrado\Source\Repos\tp-nro6-LeonLuna98\tp6.pto1\tp6.pto4\obj\Debug\netcoreapp2.1\tp6.pto4.AssemblyInfoInputs.cache
C:\Users\Conrado\Source\Repos\tp-nro6-LeonLuna98\tp6.pto1\tp6.pto4\obj\Debug\netcoreapp2.1\tp6.pto4.AssemblyInfo.cs
C:\Users\Conrado\Source\Repos\tp-nro6-LeonLuna98\tp6.pto1\tp6.pto4\obj\Debug\netcoreapp2.1\tp6.pto4.dll
C:\Users\Conrado\Source\Repos\tp-nro6-LeonLuna98\tp6.pto1\tp6.pto4\obj\Debug\netcoreapp2.1\tp6.pto4.pdb
